.honor-content{
	padding: 0 5%;
	.menu2{
		height: 60px;
		background: #f9c000;
		li{
			float: left;
			padding: 0 50px;
			line-height: 60px;
			text-align: center;
			border-right: 1px solid #d0a618;
			cursor: pointer;
			a{
				color: #3f3528;
				text-decoration: none;
			}
			&:hover{
				background: #332c2b;
				a{
					color: #FFFFFF;
				}
			}
			@media(max-width: 768px) {
								padding: 0 2%;
			
						}
		}
	}
	.htitle{
		padding: 80px 0 65px 0;
		font-size: 40px;
		
		line-height: 60px;
		@media(max-width: 768px) {
					padding:30px 0 25px 0;
					background: none !important;

			}
		span{
			display: block;
			height: 60px;
			width: 162px;
			line-height: 60px;
			border-bottom: 3px solid #f9c000;
		}
	}
	.honor-img{
		
	
		li{
			
				/* background: #079EEE; */
				margin-top: 15px;
				/* div{
					padding: 0 15px;
				} */
				
			
		}
	}
	.container-fluid{
		 margin: 0 -15px; 
	}
	.more_honorimg{
		margin-top: 70px;
	}
	.liucheng{
		margin-top: 110px;
	}
	.container-fluid{
		margin: 0 -15px;
	}
	.fazhanlicheng{
		.clearfix{
			line-height: 100%;
			margin-top: 25px;
			
		}
		.jieshao{
			
			display: block;
			line-height: 30px;
			padding: 25px 24px;
			width: 752px;
			border: 1px solid #f9c000;
			border-radius: 50px;
			font-size: 15px;
			float: left;
			@media(max-width: 1040px) {
					width: 70%;

			}
			@media(max-width: 768px) {
								width: 68%;
			
						}
			
		}
		.date{
			display: block;
			width: 118px;
			height: 118px;
			border-radius: 50%;
			background: #f9c000;
			color: #FFFFFF;
			line-height: 118px;
			text-align: center;
			float: left;
			font-size: 29px;
			@media(max-width: 1040px) {
				width: 80px;
				height: 80px;
				line-height: 80px;
				font-size: 20px;
			
						}
			@media(max-width: 768px) {
					width: 67px;
					height:67px;
					line-height:67px;
					font-size:15px;
						
			}
			
		}
		.floatright{
			float: right;
			display: flex;
		}
		.marginright{
			margin-right: 38px;
			@media(max-width: 1040px) {
				margin-right: 20px;
			
						}
			@media(max-width: 768px) {
					margin-right: 10px;
						
			}
		}
		.marginleft{
			margin-left: 50px;
			@media(max-width: 1040px) {
				margin-left: 20px;
			
						}
			@media(max-width: 768px) {
					margin-left: 10px;
						
			}
		}
	}
	.flex{
		display: flex;
	}
}
.qiyewenhua{
	position: relative;
	div{
		display:inline-block;
		
		
	}
	.imgleft{
		width: 34%;
		float: left;
		position: absolute;
		top: -2px;
		left: 20px;
		@media(max-width: 800px) {
			width: 100%;	
			top: 0;
			left: 0;
			position: inherit;
			img{
				margin: 0 auto;
			}
			
				
		}
	}
	.imgright{
		width: 34%;
		float: right;
		position: absolute;
		top: -2px;
		right: 20px;
		@media(max-width: 800px) {
			width: 100%;	
			top: 0;
			left: 0;
			position: inherit;
			img{
				margin: 0 auto;
			}
			
				
		}
	}
	.center-block{
		display: inline-block;
		margin-left: 20%;
		text-align: center;
		font-size: 34px;
		padding-bottom: 25px;
		font-weight: bold;
		@media(max-width: 800px) {
			margin: 0 auto;
			
				
		}
	}
	.neirong{
		float: right;
		width: 79%;
		padding: 65px 0;
		border: 1px dashed #333333; 
		@media(max-width: 800px) {
			width: 100%;	
			margin-top: 10px;
			
				
		}
		@media(max-width: 768px) {
				
				width: 100%;
				margin-top: 10px;
	
		}
		
		ul{
			counter-reset: count;
		}
		li{
			// text-align: center;
			
		
			margin-left:32% ;
			line-height: 62px;
			font-size: 29px;
			@media(max-width: 1440px) {
					
					margin-left: 25%;
					
			}
			@media(max-width: 1370px) {
					
					margin-left: 24%;
					font-size: 16px;
					line-height: 30px;
			}
			@media(max-width: 768px) {
					
					margin-left: 5%;	
					font-size: 20px;
					line-height: 30px;
			}
			
			
			
			&:before{
			content: "●";
			color: #f9c000;
			
			margin-right: 30px;
			@media(max-width: 768px) {
					
					margin-right: 10px;
			}
			
		}
		}
		
	}
	.neirong2{
		padding: 30px 0;
			width: 79%;
			padding: 65px 0;
			border: 1px dashed #333333; 
			@media(max-width: 800px) {
				width: 100%;	
				margin-top: 10px;
				
					
			}
			@media(max-width: 768px) {
					
					width: 100%;
					margin-top: 10px;
		
			}
			.biaoti{
				font-size: 30px;
				font-weight: bold;
				color: #f9c000;
				height: 116px;
				line-height: 116px;
				text-indent: 80px;
			}
			.jiazhineirong{
				line-height: 33px;
				font-size: 18px;
				padding-left: 80px;
				width: 80%;
			}
			
	}
	
}
.honor-content{
	.pinpaijieshao{
	padding-top: 80px;
		.pull-left{
			width: 70%;
			@media(max-width:1200px){
				width:60%
				
			}
			@media(max-width:768px){
				width:100%
				
			}
		}
		.pull-right{
			width: 25%;
			@media(max-width:1200px){
				width:40%
				
			}
			@media(max-width:768px){
				display: none;
				
			}
		}
	}
}
.rongyuzizhi{
	ul{
		height: 552px;
		overflow: hidden;
	}
	.zizhizhankai{
		height: auto !important;
	}
}