/**
 * style.less
 * 层叠样式表
 */


// 变量定义
@color: #079eee;
@cf: #ffffff;
@c3: #333333;
@c6: #666666;
@c9: #999999;
.radius(@px: 1px) {
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    -ms-border-radius: @px;
    -o-border-radius: @px;
    border-radius: @px;
}

.transition(@type, @time: 0.3s) {
    -webkit-transition: @type @time;
    -moz-transition: @type @time;
    -ms-transition: @type @time;
    -o-transition: @type @time;
    transition: @type @time;
}

.scale(@num: 1.1) {
    -webkit-transform: scale(@num);
    -moz-transform: scale(@num);
    -ms-transform: scale(@num);
    -o-transform: scale(@num);
    transform: scale(@num);
}

.transformy(@num: 10px) {
    -webkit-transform: translateY(@num);
    -moz-transform: translateY(@num);
    -ms-transform: translateY(@num);
    -o-transform: translateY(@num);
    transform: translateY(@num);
}

.transformx(@num: 10px) {
    -webkit-transform: translateX(@num);
    -moz-transform: translateX(@num);
    -ms-transform: translateX(@num);
    -o-transform: translateX(@num);
    transform: translateX(@num);
}

.t-line(@num) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    overflow: hidden;
}

.ipt(@blur: @c9,@focus: #c5c5c5) {
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: @blur;
    }
    input:-o-placeholder,
    textarea:-o-placeholder {
        color: @blur;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: @blur;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: @blur;
    }
    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        color: @focus;
    }
    input:focus::-o-placeholder,
    textarea:focus::-o-placeholder {
        color: @focus;
    }
    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
        color: @focus;
    }
    input:focus::-ms-input-placeholder,
    textarea:focus::-ms-input-placeholder {
        color: @focus;
    }
}
// @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

@import "wrapper/fonts.less";
body {
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei","Helvetica Neue", Helvetica, Arial, sans-serif;
     -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 500;
    color: #333333;
    font-size: 14px;
}
body.fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body.searchactive {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
*[data-type="iframe"],
*[data-fancybox],
.slick-slide:focus{
    outline: none !important;
}

.container {
    @media (min-width: 1380px) {
        width: 1330px;
    }
}

@media(max-width:767px) {
    .col-xs-6:nth-child(2n+1) {
        padding-right: 7.5px;
    }
    .col-xs-6:nth-child(2n) {
        padding-left: 7.5px;
    }
}

li,
ol,
ul {
    list-style: none;
}

a {
    color: inherit;
}

a:hover,
a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button,
input,
textarea {
    resize: none;
    border: none;
    outline: none;
}

button{
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
    &:visited,
    &:link {
        color: inherit;
        text-decoration: none;
    }
}
.img-box {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    display: block;

    img,
    iframe {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    img[src=""],
    img:not([src]) {
        border: 0;
        opacity: 0;
    }
}
*[data-type="iframe"],
*[data-fancybox],
.slick-slide:focus,
a:link {
    outline: none !important;
}
/* 
@import "wrapper/header.less";
@import "wrapper/online.less";
@import "wrapper/banner.less";
@import "wrapper/index.less";
@import "wrapper/footer.less";

@import "wrapper/wrap.less";
@import "wrapper/sidenav.less";
@import "wrapper/about.less";
@import "wrapper/culture.less";
@import "wrapper/honor.less";
@import "wrapper/video.less";

@import "wrapper/page.less";

@import "wrapper/product.less";
@import "wrapper/product-show.less";

@import "wrapper/case.less";
@import "wrapper/case-show.less";

@import "wrapper/news.less";
@import "wrapper/news-show.less";

@import "wrapper/contact.less";
@import "wrapper/message.less";
 */