.product-content{
	padding: 0 5%;
	.banner img{
		width: 100%;
	}
	.menu2{
		background: #f9c000;
		li{
			border-bottom: 1px solid #d0a618;
			float: left;
			padding: 0 50px;
			line-height: 60px;
			text-align: center;
			border-right: 1px solid #d0a618;
			cursor: pointer;
			a{
				color: #3f3528;
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: inline-block;
			}
			&:hover{
				background: #332c2b;
				a{
					color: #FFFFFF;
				}
			}
			@media(max-width: 1520px) {
				border-top: 1px solid #d0a618;
				width:11.1%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 854px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 768px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			
		}
	}
	.htitle{
		padding: 80px 0 65px 0;
		font-size: 40px;
		
		line-height: 60px;
		@media(max-width: 768px) {
					padding:30px 0 25px 0;
					background: none !important;

			}
		span{
			
			width: 162px;
			line-height: 60px;
			border-bottom: 3px solid #f9c000;
		}
	}
	
	
	
	.liucheng img{
		width: 100%;
	}
	
	.weixiubaoyang{
		

		position: relative;
		margin-bottom: 50px;
		p{
			border: 1px dashed #a0a0a0;
			padding: 50px 35% 150px 50px;
			font-size: 15px;
			@media(max-width: 1600px) {
							padding: 30px 52% 80px 30px;
		
					}
			@media(max-width: 1280px) {
				padding: 20px 58% 30px 20px;
					
			}
			@media(max-width: 798px) {
			padding: 30px 30px 80px 30px;
				
			}
		}
		div{
			position: absolute;
			right: 0;
			top: -92px;
			@media(max-width: 1115px) {
			
				top: -30px;
				
			}
			@media(max-width: 798px) {
				position: inherit;
				top: 0;
				height: auto;
				
			}
			
			img{
				@media(max-width: 1366px) {
				
					width: 80%;
					float: right;
					
				}
				 @media(max-width: 1115px) {
				
					width: 50%;
					float: right;
					
				}
				@media(max-width: 798px) {
				
				width:100%;
					float: right;
					
				}
			}
		}
			
		
	}
.container-fluid{
	margin: 0 -15px;
	p{
		text-align: center;
		height: 55px;
		line-height: 55px;
		font-size: 16px;
	}
}	
.liuchengdaotu{
	margin-bottom: 170px;
	@media(max-width: 1115px) {
	
	margin-bottom: 70px;
		
	}
	@media(max-width: 768px) {
	
	margin-bottom: 30px;
		
	}
	
}
.baoxian{
	margin-top: 150px;
	@media(max-width: 1115px) {
	
	margin-top: 100px;
		
	}
	@media(max-width: 768px) {
	
	margin-top: 30px;
		
	}
}
}
