.school-content{
	padding: 0 5%;
	.banner img{
		width: 100%;
	}
	.menu2{
		background: #f9c000;
		li{
			border-bottom: 1px solid #d0a618;
			float: left;
			padding: 0 50px;
			line-height: 60px;
			text-align: center;
			border-right: 1px solid #d0a618;
			cursor: pointer;
			a{
				color: #3f3528;
				text-decoration: none;
				height: 100%;
				display: inline-block;
			}
			&:hover{
				background: #332c2b;
				a{
					color: #FFFFFF;
				}
			}
			@media(max-width: 1520px) {
				border-top: 1px solid #d0a618;
				width:11.1%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 854px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 768px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			
		}
	}
	.htitle{
		padding: 80px 0 65px 0;
		font-size: 40px;
		
		line-height: 60px;
		@media(max-width: 768px) {
					padding:30px 0 25px 0;
					background: none !important;

			}
		span{
			
			width: 162px;
			line-height: 60px;
			border-bottom: 3px solid #f9c000;
		}
	}
	
	
	
	
	
	
	.container-fluid{
		margin: 0 -15px;
	}

	.newspeixun{
		li{
			border-bottom: 1px dashed #CCCCCC;
			margin-bottom: 5px;
			@media(max-width: 992px) {
					margin-top: 20px;
			
			}
			@media(max-width: 1200px) {
					margin-top: 20px;
			
			}
			span{
				display: block;
				width: 110px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px dashed #f9c000;
				color: #f9c000;
				border-radius: 30px;
				margin-top: 12px;
				margin-bottom: 5px;
		}
			
		}
		h1{
			font-size: 26px;
			font-weight: bold;
			margin: 0;
		}
		
		p{
			line-height: 30px;
			font-size: 16px;
		}
	}
	.newsList{
		background: #f5f5f5;
		margin-top: 60px;
		li{
			background: #FFFFFF;
			padding-top: 15px;
			@media(min-width: 1200px) {
			width: 22%;	
			width: 19%;
			float: left;
			margin: 7px;
			padding-bottom:40px;
			img{
				width: 100%;
			}
			}
			@media(min-width: 1004px) and (max-width: 1521px)  {
				width: 22%;	
				width: 18.5%;
				float: left;
				margin: 7px;
				img{
					width: 100%;
				}
			
			}
			/* @media(max-width: 992px) {
			width: 25%;		
			
			} */
			a{
				line-height: 30px;
				display: inline-block;
				padding: 0 12px;
				border: 1px dashed #666666;
				border-radius: 20px;
				color: #666666;
				font-size: 12px;
				margin-top: 10px;
			}
			
		}
		.libiaoti{
			font-size: 20px;
			line-height: 30px;
		}
		span{
			color: #fbd167;
			height: 30px;
			line-height: 30px;
		}
		.newsneiorng{
			line-height: 24px;
			margin-top: 15px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
		}
	}
	.liucheng{
		margin-top: 75px;
	}
	.lunbo{
		.swiper-container {
		  width: 100%;
		  height: 100%;
		  color: #fff;
		  text-align: center;
		}
		img{
			width: 100%;
			height: 100%; 
		
		}
		.red-slide {
		  background: #ca4040;
		}
		.blue-slide {
		  background: #4390ee;
		}
		.orange-slide {
		  background: #ff8604;
		}
		.green-slide {
		  background: #49a430;
		}
		.pink-slide {
		  background: #973e76;
		}
		.swiper-slide .title {
		  font-style: italic;
		  font-size: 42px;
		  margin-top: 80px;
		  margin-bottom: 0;
		  line-height: 45px;
		}
		.pagination {
		  position: absolute;
			width: 135px;
			height: 55px;
			background: #fbd167;
			line-height: 70px;
		  z-index: 20;
		  right: 10px;
		  bottom: 10px;
			border-radius: 30px;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 24px;
		  height: 24px;
		  border-radius: 20px;
		  background: #222;
		  margin-right: 5px;
		  opacity: 0.8;
		  border: 1px solid #fff;
		  cursor: pointer;
		}
		.swiper-visible-switch {
		  background: #aaa;
		}
		.swiper-active-switch {
		  background: #fff;
		}
			}
}

.xueyuanxiangqing{
		.xiangqingleft{
			float: left;
			width: 70%;
			padding-top: 44px;
			@media(max-width: 768px){
				width: 100%;
			}
			
			.date{
				height: 50px;
				padding: 0 25px;
				background: #E3E3E3;
				line-height: 50px;
			}
			h2{
				height: 94px;
				padding: 0;
				margin: 0;
				line-height: 94px;
			}
			.neirong1{
				padding-top: 35px;
				padding-bottom: 35px;
				line-height: 30px;
				font-size: 16px;
			}
			.neirongimg{
				img{
					float: left;
					
					@media(min-width: 992px){
						width: 49%;
					}
					@media(max-width: 992px){
					margin-top:10px;
					}

				}
			}
		}
			.xingqingright{
				padding-top: 70px;
				width: 25%;
				float: right;
				@media(max-width: 768px){
				display: none;
				}
				.title{
					padding-left: 22px;
					height: 50px;
					font-size: 20px;
					color: #FFFFFF;
					background: #332c2b;
					line-height: 50px;
					margin-bottom: 12px;
				}
				.tuijianlist{
					ul{
						li{
							padding-bottom: 12px;
							border-bottom: 1px dashed #cccccc;
							p{
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 1;
								overflow: hidden;
								font-size: 20px;
								line-height: 32px;
								padding-top: 17px;
							}
							.date{
								color: #fac83e;
								line-height: 20px;
							}
						}
					}
				}
			}
.next-last{
	 
		a{
			display: block;
			color: #333333;
			font-size: 16px;
		
			line-height: 57px;
			padding-left: 25px;
			background: #f9c000;
			border-radius: 14px;
			float: right;
			width: 48%;
			@media(max-width: 1500px){
				width: 100%;
				margin-top: 10px;
			}
			@media(max-width: 768px){
				line-height: 30px;
			}
			
		}
		 a:first-child{
			float: left;
		}
}
		
}