

.zhaoshang-content{
	padding: 0 5%;
	.htitle{
			padding: 60px 0 45px 0;
			font-size: 40px;
			
			line-height: 60px;
			@media(max-width: 768px) {
						padding:30px 0 25px 0;
						background: none !important;
	
				}
			span{
				display:inline-block;
				height: 60px;				
				line-height: 60px;
				border-bottom: 3px solid #f9c000;
			}
		}
		.neirongcontent{
			margin-top: 35px;
			p{
				margin: 0;
			}
			.leftimg{
				width: 42%;
				float: left;
				@media(max-width:768px){
					display: none;
					
				}
			}
			 .rightcontent{
				 float: left;
				 padding-left: 5%;
				 width: 53%;
				.biaoti{
					width: 320px;
					
				}
				@media(max-width:768px){
					width: 100%;
					
				}
			}
			.neirongul{
				span{
					float: left;
					display: block;
				}
				
				li{
					overflow: hidden;
				}
				li span:first-child{
					margin-top: 7px;
				}
				li span:first-child+span{
					width: 80%;
				}
			}
			.neirongul li:first-child{
				margin-top: 30px;
			}
			.neirongul li{
				line-height: 40px;
			}
			.num{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #f9c000;
				display: inline-block;
				font-size: 12px;
				line-height: 25px;
				text-align: center;
			}
			.numneirong{
				font-size: 15px;
				line-height: 40px;
				margin-left: 18px;
			}
		}
		.liucheng{
			padding-top:150px;
			@media(max-width:768px){
				padding-top: 50px;
				
			}
		}
		.menu2{
			background: #f9c000;
			li{
				border-bottom: 1px solid #d0a618;
				float: left;
				padding: 0 50px;
				line-height: 60px;
				text-align: center;
				border-right: 1px solid #d0a618;
				cursor: pointer;
				a{
					color: #3f3528;
					text-decoration: none;
					display: inline-block;
					height: 100%;
				}
				&:hover{
					background: #332c2b;
					a{
						color: #FFFFFF;
					}
				}
				@media(max-width: 1520px) {
					border-top: 1px solid #d0a618;
					width:11.1%;
					padding: 0;
					text-align: center;
				}
				@media(max-width: 854px) {
					border-top: 1px solid #d0a618;
					width:33.3%;
					padding: 0;
					text-align: center;
				}
				@media(max-width: 768px) {
					border-top: 1px solid #d0a618;
					width:33.3%;
					padding: 0;
					text-align: center;
				}
				
			}
		}
		.shenqingtable{
			.sexradio{
				display: inline-block;
				width: 14%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border: none;
				@media(max-width: 768px) {
					width:100%;
				}
			}
			div{
				border-bottom: 1px solid #CCCCCC;
				border-left: 1px solid #CCCCCC;
				border-right: 1px solid #CCCCCC;
			}
			span{
				display: inline-block;
				width: 11%;
				line-height: 51px;
				text-align: center;
				background: #f9c000;
				@media(max-width: 768px) {
					width: 100%;
				}
				
			}
			input[type="text"]{
				height: 50px;
				 border: none; 
			}
			input[type="radio"]{
				margin: 0;
				margin-right: 1%;
				margin-left: 4%;
				height: 19px;
			}
			.width32{
				width: 32%;
			}
			.width17{
				width: 17%;
			}
			.qiyexingzhi{
				display: inline-block;
				width: 80%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border: none;
				@media(max-width: 768px) {
					
					height: 50px;line-height: 50px;
					
				}
			}
			input[type="submit"],input[type="reset"]{
				width: 180px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 23px;
				font-weight: bold;
				border: none;
				border-radius: 20px;
				@media(max-width: 768px) {
					
					width: 120px;
					height: 60px;
					line-height: 60px;
					
				}
			}
			input[type="submit"]{
				background: #f9c000;
				color: #332c2b;
			}
			input[type="reset"]{
				background: #332c2b;
				color:#f9c000 ;
				margin-left: 30px;
			}
		}
}
.zhiying-content{
	padding: 0 5%;
	.htitle{
			padding: 60px 0 45px 0;
			font-size: 40px;
			
			line-height: 60px;
			@media(max-width: 768px) {
						padding:30px 0 25px 0;
						background: none !important;
	
				}
			span{
				display:inline-block;
				height: 60px;				
				line-height: 60px;
				border-bottom: 3px solid #f9c000;
			}
			
	}
	.menu2{
		background: #f9c000;
		li{
			border-bottom: 1px solid #d0a618;
			float: left;
			padding: 0 50px;
			line-height: 60px;
			text-align: center;
			border-right: 1px solid #d0a618;
			cursor: pointer;
			a{
				color: #3f3528;
				text-decoration: none;
				display: inline-block;
				height: 100%;
			}
			&:hover{
				background: #332c2b;
				a{
					color: #FFFFFF;
				}
			}
			@media(max-width: 1520px) {
				border-top: 1px solid #d0a618;
				width:11.1%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 854px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			@media(max-width: 768px) {
				border-top: 1px solid #d0a618;
				width:33.3%;
				padding: 0;
				text-align: center;
			}
			
		}
	}
	.container-fluid{
		margin: 0 -15px;
		.glyphicon-globe:before {
			color: #f9c000;
			font-size: 20px;
		}
		.row>div{
			@media(max-width:1200px){
			margin-top:10px;
			}
		}
		.dizhi{
			@media(max-width:768px){
				text-align:center;
			}
			p{
				font-size: 30px;
			}
			.diandizhi,.dianhua{
				font-size: 17px;
				line-height: 35px;
			}
			.chakanxiangqing{
			
				a{
					width: 120px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					border: 1px dashed #CCCCCC;
					display: inline-block;
					border-radius:20px;
					color: #333333;
				}
				div{
					display: inline-block;
					margin-left: 54px;
				}
			}
		}
		.row{
			padding: 30px 0;
			border-bottom: 1px dashed #CCCCCC;
			margin: 0 -15px;
			
			.wenzi{
				line-height: 30px;
			}
		}
	}
	.liucheng{
		margin-top: 70px;
	}
	.dianmian{
		.lunbo{
			.swiper-container {
				width: 100%;
				height: 100%;
				color: #fff;
				text-align: center;
			}
			img{
				width: 100%;
				height: 100%; 
			
			}
			.red-slide {
				background: #ca4040;
			}
			.blue-slide {
				background: #4390ee;
			}
			.orange-slide {
				background: #ff8604;
			}
			.green-slide {
				background: #49a430;
			}
			.pink-slide {
				background: #973e76;
			}
			.swiper-slide .title {
				font-style: italic;
				font-size: 42px;
				margin-top: 80px;
				margin-bottom: 0;
				line-height: 45px;
			}
			.pagination {
				position: absolute;
				width: 135px;
				height: 20px;
				/* background: #fbd167; */
				line-height: 70px;
				z-index: 20;
				left: 50%;
				margin-left: -67px;
				bottom: 15px;
				border-radius: 30px;
			}
			.swiper-pagination-switch {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 20px;
				background: #222;
				margin-right: 5px;
				opacity: 0.8;
				border: 1px solid #fff;
				cursor: pointer;
			}
			.swiper-visible-switch {
				background: #aaa;
			}
			.swiper-active-switch {
				background: #fff;
			}
		}
		.glyphicon{
			display: block;
		}
		.row{
			border: none;
		}
		.dianmianjieshao{
		h2{
			
		}
		.jieshaop{
			line-height: 26px;
			font-size: 15px;
		}
	}
	}
	
}
.zhiyingyelist{
	border-bottom: 1px dashed #CCCCCC;
	margin-bottom: 40px;
	li{
		margin-top: 10px;
		
		padding-bottom: 40px;
		
	}
	.row{
		border: none !important;
	}
	.dianming{
		border: 1px dashed #CCCCCC;
		padding: 0 20px;
		line-height: 55px;
		display: inline-block;
		border-radius: 30px;
		font-size: 20px;
		margin-bottom: 30px;
		span:first-child{
			color: #FFFFFF;
			display: inline-block;
			height: 37px;
			width: 37px;
			background: #f9c000;
			text-align: center;
			line-height: 37px;
			border-radius: 50%;
			margin-right: 10px;
		}
		
	}
	.zhiyingjieshao{
		line-height: 30px;
		margin-bottom: 20px;
	}
	.phonenum{
		background:#f9c000 ;
		line-height: 50px;
		height: 50px;
		display: inline-block;
		padding: 0 18px;
		font-size: 17px;
		border-radius: 30px;
		span{
			height:100%;
			display: inline-block;
			line-height: 50px;
			float: left;
			margin-left: 15px;
			font-weight: bold;
		}
		span:first-child{
			width: 40px;
			height: 50px;
			display: inline-block;
			margin: 0;
			
		}
		
	}
}